NODE_ENV=development 
PORT=8000
DATABASE_PASSWORD= gsoqbmYuBdZU5bFb
DATABASE = mongodb+srv://abdoubendaia7:<PASSWORD>@cluster0.812oe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours 

JWT_SECRET =my-secret-key-by-the-super-super-developer-from-ainkhiar

JWT_EXPIRES_IN=90d